

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys/myicon.png">
  <link rel="icon" href="/img/sys/myicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2b2b2b">
  <meta name="author" content="Zhang-keliang">
  <meta name="keywords" content="">
  
    <meta name="description" content="咳咳，当然不只是用来科学上网的啦！以学习为主哦！">
<meta property="og:type" content="article">
<meta property="og:title" content="iStoreOS - 基于R2S用最简单的姿势玩转软路由">
<meta property="og:url" content="https://zhangkeliang0627.github.io/2025/02/04/iStoreOS-%E5%9F%BA%E4%BA%8ER2S%E7%94%A8%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%A7%BF%E5%8A%BF%E7%8E%A9%E8%BD%AC%E8%BD%AF%E8%B7%AF%E7%94%B1/README/index.html">
<meta property="og:site_name" content="Hugo@kkl">
<meta property="og:description" content="咳咳，当然不只是用来科学上网的啦！以学习为主哦！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhangkeliang0627.github.io/images/iStoreOS-%E5%9F%BA%E4%BA%8ER2S%E7%94%A8%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%A7%BF%E5%8A%BF%E7%8E%A9%E8%BD%AC%E8%BD%AF%E8%B7%AF%E7%94%B1/image-3.png">
<meta property="article:published_time" content="2025-02-04T09:26:00.000Z">
<meta property="article:modified_time" content="2025-02-04T16:13:05.618Z">
<meta property="article:author" content="Zhang-keliang">
<meta property="article:tag" content="iStoreOS">
<meta property="article:tag" content="R2S">
<meta property="article:tag" content="软路由">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhangkeliang0627.github.io/images/iStoreOS-%E5%9F%BA%E4%BA%8ER2S%E7%94%A8%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%A7%BF%E5%8A%BF%E7%8E%A9%E8%BD%AC%E8%BD%AF%E8%B7%AF%E7%94%B1/image-3.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>iStoreOS - 基于R2S用最简单的姿势玩转软路由 - Hugo@kkl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/indeximg-hover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangkeliang0627.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hugo@kkl&#39;s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/iStoreOS-%E5%9F%BA%E4%BA%8ER2S%E7%94%A8%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%A7%BF%E5%8A%BF%E7%8E%A9%E8%BD%AC%E8%BD%AF%E8%B7%AF%E7%94%B1/image-3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="iStoreOS - 基于R2S用最简单的姿势玩转软路由"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-04 17:26" pubdate>
          February 4, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">iStoreOS - 基于R2S用最简单的姿势玩转软路由</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="iStoreOS-基于R2S用最简单的姿势玩转软路由"><a href="#iStoreOS-基于R2S用最简单的姿势玩转软路由" class="headerlink" title="iStoreOS - 基于R2S用最简单的姿势玩转软路由"></a>iStoreOS - 基于R2S用最简单的姿势玩转软路由</h3><h3 id="Author-kkl"><a href="#Author-kkl" class="headerlink" title="Author: kkl"></a>Author: kkl</h3><div class="note note-success">
            <p><strong>⚠️免责声明：叠甲术 Pro Plus Ultra!!!</strong></p>
          </div>

<div class="note note-warning">
            <p><strong>⚠️免责声明：叠甲术 Pro Plus Ultra!!!</strong></p>
          </div>

<div class="note note-info">
            <p><strong>⚠️免责声明：叠甲术 Pro Plus Ultra!!!</strong></p>
          </div>

<hr>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>嘿哈，没想到我也来入门软路由啦！起因是因为初到公司（也是过上开始上班的日子哈）发现组里的WiFi非常的奇妙，无需梯子竟然也能优雅的科学上网。经过高人指点，原来是在原来的WiFi路由器的LAN口再接入一个软路由作为旁路由，应用科学节点，在同一个局域网下修改网关为旁路由，就可以科学上网了耶，太神奇了！</p>
<p>当然，软路由的应用远不于此，有了<code>iStoreOS</code>的加持，可以集齐NAS、去广告、个人影院等功能为一身！</p>
<p><code>iStoreOS</code>是入门级的路由系统，也是入门级的<code>NAS</code>系统，基于原版<code>OpenWRT</code>，在<code>ARS2</code>上经过长期迭代，最终开放适配到多个硬件平台，更多信息戳这里参阅：<a target="_blank" rel="noopener" href="https://github.com/istoreos">https://github.com/istoreos</a></p>
<figure>
<img src="/images/iStoreOS-基于R2S用最简单的姿势玩转软路由/image-2.png" srcset="/img/loading.gif" lazyload alt="iStoreOS" width = "650" height = "450" style="border-radius: 10px;">
<figcaption>iStoreOS</figcaption>
</figure>

<p><code>R2S</code>是友善电子制作的一款开发板，<code>NanoPi R2S</code>使用瑞芯微的SOC<code>RK3328</code>作为主控，有两个千兆网口（1 WAN &#x2F; 1 LAN），同时配置有1G DDR4内存，从硬件资源上配置来看，非常适合做软路由。而且<code>R2S</code>外观小巧精致，搭配上了一体化CNC氧化铝外壳，才半个巴掌大小，我在某海鲜市场只花费了150+毛爷爷就到手啦！</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/iStoreOS-%E5%9F%BA%E4%BA%8ER2S%E7%94%A8%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%A7%BF%E5%8A%BF%E7%8E%A9%E8%BD%AC%E8%BD%AF%E8%B7%AF%E7%94%B1/image.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/iStoreOS-%E5%9F%BA%E4%BA%8ER2S%E7%94%A8%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%A7%BF%E5%8A%BF%E7%8E%A9%E8%BD%AC%E8%BD%AF%E8%B7%AF%E7%94%B1/image-1.png" srcset="/img/loading.gif" lazyload></div></div></div>

<p>那我们这就开始吧！</p>
<p><strong><em>本篇文章将简述如何迅速地利用R2S与iStoreOS部署旁路由。</em></strong></p>
<h4 id="我的环境"><a href="#我的环境" class="headerlink" title="我的环境"></a>我的环境</h4><p><strong>需要准备的物品：</strong></p>
<ul>
<li>开发板：NanoPi R2S 1个</li>
<li>tf卡：16GB及以上 1张</li>
<li>电源适配器：Type-C 5V2A及以上 1个</li>
<li>网线：1根</li>
</ul>
<hr>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><h4 id="下载并为R2S烧录固件"><a href="#下载并为R2S烧录固件" class="headerlink" title="下载并为R2S烧录固件"></a>下载并为R2S烧录固件</h4><p>下载R2S iStoreOS固件的最新版本：<a target="_blank" rel="noopener" href="https://www.koolcenter.com/fw/device/r2s/iStoreOS">戳这儿:)</a></p>
<div class="note note-warning">
            <p>不知道为啥我用电脑无法下载，最后我拿手机浏览器把固件下载了下来hahah，然后传到电脑就好。</p>
          </div>

<p><img src="/images/iStoreOS-%E5%9F%BA%E4%BA%8ER2S%E7%94%A8%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%A7%BF%E5%8A%BF%E7%8E%A9%E8%BD%AC%E8%BD%AF%E8%B7%AF%E7%94%B1/image-5.png" srcset="/img/loading.gif" lazyload alt="R2S iStoreOS固件"></p>
<p>然后使用<a target="_blank" rel="noopener" href="https://www.balena.io/">Balena</a>对tf卡进行烧录即可，烧录完将tf卡插到R2S上然后就可以上电啦。</p>
<p><img src="/images/iStoreOS-%E5%9F%BA%E4%BA%8ER2S%E7%94%A8%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%A7%BF%E5%8A%BF%E7%8E%A9%E8%BD%AC%E8%BD%AF%E8%B7%AF%E7%94%B1/image-4.png" srcset="/img/loading.gif" lazyload alt="Balena"></p>
<h4 id="设置为旁路由模式"><a href="#设置为旁路由模式" class="headerlink" title="设置为旁路由模式"></a>设置为旁路由模式</h4><div class="note note-primary">
            <p><strong><code>iStoreOS</code>的系统登录默认参数：</strong></p><ul><li><strong>IP地址：</strong>192.168.100.1</li><li><strong>账号：</strong>root</li><li><strong>密码：</strong>password</li></ul>
          </div>

<figure>
<img src="/images/iStoreOS-基于R2S用最简单的姿势玩转软路由/image-6.png" srcset="/img/loading.gif" lazyload alt="iStoreOS登录界面" width = "650" height = "450" style="border-radius: 10px;">
<figcaption>iStoreOS登录界面</figcaption>
</figure>


<p><code>iStoreOS</code>的默认IP地址为 192.169.100.1，我的WiFi路由器的网段为 192.168.0.xxx<strong>（不同的路由器网段可能不同</strong>，这里我们将<code>R2S</code>接到WiFi路由器的 LAN 口上后，再将电脑的IP地址修改为 192.169.100.xxx 如下：</p>
<blockquote>
<p>硬件连接：可以直接将电脑网口连接到<code>NanoPi-R2S</code>的 LAN 口，如果电脑没有网口，可将无线AP的 LAN 口与<code>NanoPi-R2S</code>的 LAN 口相连接，电脑再通过WiFi连接到无线AP.</p>
</blockquote>
<figure>
<img src="/images/iStoreOS-基于R2S用最简单的姿势玩转软路由/image-7.png" srcset="/img/loading.gif" lazyload alt="---" width = "650" height = "420" style="border-radius: 10px;">
<figcaption>---</figcaption>
</figure>

<p>然后再在浏览器中输入 192.168.100.1，默认账号为 root，默认密码为 password，进入iStoreOS系统操作界面。</p>
<p><img src="/images/iStoreOS-%E5%9F%BA%E4%BA%8ER2S%E7%94%A8%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%A7%BF%E5%8A%BF%E7%8E%A9%E8%BD%AC%E8%BD%AF%E8%B7%AF%E7%94%B1/image-8.png" srcset="/img/loading.gif" lazyload></p>
<p>点击<code>网络向导</code>选项，然后选择<code>配置为旁路由</code>：</p>
<p><img src="/images/iStoreOS-%E5%9F%BA%E4%BA%8ER2S%E7%94%A8%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%A7%BF%E5%8A%BF%E7%8E%A9%E8%BD%AC%E8%BD%AF%E8%B7%AF%E7%94%B1/image-9.png" srcset="/img/loading.gif" lazyload></p>
<p>接着设置旁路由自身的IP地址为 192.168.0.2（只要和主路由同一个网段即可，以及主路由的IP地址等（此步可以选择自动设置：</p>
<p><img src="/images/iStoreOS-%E5%9F%BA%E4%BA%8ER2S%E7%94%A8%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%A7%BF%E5%8A%BF%E7%8E%A9%E8%BD%AC%E8%BD%AF%E8%B7%AF%E7%94%B1/image-10.png" srcset="/img/loading.gif" lazyload></p>
<p>设置完成后，<code>R2S</code>自己会重启，我们现在可以将电脑的IP地址修改回原样啦（或者 192.168.0.xxx 内选一个。</p>
<p>再次来到浏览器中，输入我们新设置的旁路由的IP地址 192.168.0.2 打开iStoreOS系统操作界面。</p>
<p>此时设置一下防火墙：网络-&gt;防火墙-&gt;IP动态伪装☑️</p>
<p><img src="/images/iStoreOS-%E5%9F%BA%E4%BA%8ER2S%E7%94%A8%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%A7%BF%E5%8A%BF%E7%8E%A9%E8%BD%AC%E8%BD%AF%E8%B7%AF%E7%94%B1/image-11.png" srcset="/img/loading.gif" lazyload></p>
<p>此时，旁路由的系统设置就完成了，接下来我们来简单指路科学上网的功能（浅浅提一嘴，最后安装<a target="_blank" rel="noopener" href="https://github.com/AUK9527/Are-u-ok">代理科学上网插件</a>就好啦。</p>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><div class="note note-primary">
            <p>Q：在iStoreOS登录界面遇到以下的报错信息：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">/usr/lib/lua/luci/dispatcher.lua:1136: Invalid controller file found<br>The file &#x27;/usr/lib/lua/luci/controller/store.lua&#x27; contains an invalid module line.<br>Please verify whether the module name is set to &#x27;luci.controller.store&#x27; - It must correspond to the file path!<br>stack traceback:<br>[C]: in function &#x27;assert&#x27;<br>/usr/lib/lua/luci/dispatcher.lua:1136: in function &#x27;createindex&#x27;<br>/usr/lib/lua/luci/dispatcher.lua:1236: in function &#x27;createtree&#x27;<br>/usr/lib/lua/luci/dispatcher.lua:638: in function &#x27;menu_json&#x27;<br>/usr/lib/lua/luci/dispatcher.lua:887: in function &#x27;dispatch&#x27;<br>/usr/lib/lua/luci/dispatcher.lua:482: in function &lt;/usr/lib/lua/luci/dispatcher.lua:481&gt;<br></code></pre></td></tr></table></figure><p>A：通过ssh连接到设备，删除<code>/usr/lib/lua/luci/controller/store.lua</code>，亲测有效，我也是这么解决的（笑，尽量选择下载新版本的固件吧，老版本的固件还是容易碰到许多奇奇怪怪的问题的。</p><div class="note note-secondary">            <p>解决方法来源：<a target="_blank" rel="noopener" href="https://github.com/maxlicheng/luci-app-unblockmusic/issues/23">https://github.com/maxlicheng/luci-app-unblockmusic/issues/23</a></p>          </div>
          </div>

<h3 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h3><p><strong>参考：</strong></p>
<ul>
<li>iStoreOS官网：<a target="_blank" rel="noopener" href="https://site.istoreos.com/">https://site.istoreos.com</a></li>
<li>iStoreOS开源地址：<a target="_blank" rel="noopener" href="https://github.com/istoreos/istoreos">https://github.com/istoreos/istoreos</a></li>
<li>iStore代理插件包：<a target="_blank" rel="noopener" href="https://github.com/AUK9527/Are-u-ok">https://github.com/AUK9527/Are-u-ok</a></li>
<li>R2S iStoreOS固件：<a target="_blank" rel="noopener" href="https://www.koolcenter.com/fw/device/r2s/iStoreOS">https://www.koolcenter.com/fw/device/r2s/iStoreOS</a></li>
</ul>
<p><strong>鸣谢：</strong></p>
<ul>
<li>iStoreOS - 可能是目前使用软(旁)路由的最简单姿势：<a target="_blank" rel="noopener" href="https://mintisan.github.io/post/istoreos-for-go-out">https://mintisan.github.io/post/istoreos-for-go-out</a></li>
<li>R2S&#x2F;R4S刷写OpenWrt（iStoreOS）软路由系统教程：<a target="_blank" rel="noopener" href="https://unvmax.com/r2s-r4s%E5%88%B7%E5%86%99openwrt%E8%BD%AF%E8%B7%AF%E7%94%B1%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B.html">https://unvmax.com/r2s-r4s刷写openwrt软路由系统教程.html</a></li>
</ul>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study-Page/" class="category-chain-item">Study Page</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/iStoreOS/" class="print-no-link">#iStoreOS</a>
      
        <a href="/tags/R2S/" class="print-no-link">#R2S</a>
      
        <a href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/" class="print-no-link">#软路由</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>iStoreOS - 基于R2S用最简单的姿势玩转软路由</div>
      <div>https://zhangkeliang0627.github.io/2025/02/04/iStoreOS-基于R2S用最简单的姿势玩转软路由/README/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zhang-keliang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 4, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/07/%E6%9D%82%E8%AE%B0/2025%E5%B9%B4/2%E6%9C%88/README/" title="杂记丨2月：来，让我们以葡萄汁代酒！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">杂记丨2月：来，让我们以葡萄汁代酒！</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/01/%E5%85%B3%E4%BA%8E%E5%9F%BA%E4%BA%8E%E5%85%A8%E5%BF%97T113-S3%E7%9A%8486-Screen%E7%9A%84%E4%B8%80%E5%88%87/README/" title="关于「基于全志T113-S3的86-Screen」的一切">
                        <span class="hidden-mobile">关于「基于全志T113-S3的86-Screen」的一切</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-api-sooty.vercel.app/","region":null,"path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="text-center py-1"> <div class="img-circle rotate"><img src="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/sys/avatar.png" srcset="/img/loading.gif" lazyload></div> <br> <span># Carpe diem </span> <p> </div>
<span> Framwork </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-switch-fill"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>fluid</span></a>
<div> <span>Copyright © 2023-2025</span> <a href="https://zhangkeliang0627.github.io/" target="_blank" rel="nofollow noopener"> <span>Hugo@kkl</span> </a> </div>
<style> .img-circle { display: block; margin: 0 auto; border-radius: 50%; overflow: hidden; width: 150px; height: 150px; } .img-circle img { display: block; max-width: 100%; height: auto; } .text-center { text-align: center; } .py-1 { padding-top: 1rem; padding-bottom: 1rem; } .rotate { transition: transform 0.8s; } .rotate:hover { transform: rotate(360deg); } div { line-height: 1.5; } </style> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
