

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys/myicon.png">
  <link rel="icon" href="/img/sys/myicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2b2b2b">
  <meta name="author" content="Zhang-keliang">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天！一起来拯救你吃灰的泰山派2.0🙆！">
<meta property="og:type" content="article">
<meta property="og:title" content="「基于rk3566的泰山派」的YOLOv8自定义模型部署">
<meta property="og:url" content="https://zhangkeliang0627.github.io/2026/02/22/%E5%9F%BA%E4%BA%8Erk3566%E7%9A%84%E6%B3%B0%E5%B1%B1%E6%B4%BE%E7%9A%84YOLOv8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/README/index.html">
<meta property="og:site_name" content="Hugo@kkl">
<meta property="og:description" content="今天！一起来拯救你吃灰的泰山派2.0🙆！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhangkeliang0627.github.io/images/%E5%9F%BA%E4%BA%8Erk3566%E7%9A%84%E6%B3%B0%E5%B1%B1%E6%B4%BE%E7%9A%84YOLOv8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/image-0.jpg">
<meta property="article:published_time" content="2026-02-21T18:16:00.000Z">
<meta property="article:modified_time" content="2026-02-22T17:44:32.837Z">
<meta property="article:author" content="Zhang-keliang">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="rockchip">
<meta property="article:tag" content="rk3566">
<meta property="article:tag" content="YOLO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhangkeliang0627.github.io/images/%E5%9F%BA%E4%BA%8Erk3566%E7%9A%84%E6%B3%B0%E5%B1%B1%E6%B4%BE%E7%9A%84YOLOv8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/image-0.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>「基于rk3566的泰山派」的YOLOv8自定义模型部署 - Hugo@kkl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/indeximg-hover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangkeliang0627.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hugo@kkl&#39;s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/%E5%9F%BA%E4%BA%8Erk3566%E7%9A%84%E6%B3%B0%E5%B1%B1%E6%B4%BE%E7%9A%84YOLOv8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/image-1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「基于rk3566的泰山派」的YOLOv8自定义模型部署"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-22 02:16" pubdate>
          February 22, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「基于rk3566的泰山派」的YOLOv8自定义模型部署</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="关于「基于rk3566的泰山派」的YOLOv8自定义模型部署"><a href="#关于「基于rk3566的泰山派」的YOLOv8自定义模型部署" class="headerlink" title="关于「基于rk3566的泰山派」的YOLOv8自定义模型部署"></a>关于「基于rk3566的泰山派」的YOLOv8自定义模型部署</h3><h3 id="Author-kkl"><a href="#Author-kkl" class="headerlink" title="Author: kkl"></a>Author: kkl</h3><div class="note note-warning">
            <p>该笔记已经完成施工！</p>
          </div>

<div class="note note-success">
            <p>Damnnn!!! 我又来了哈，各位新年平安！</p><p>趁着这个新年假期，来捣鼓一下RK系列芯片上面的模型推理部署，然后刚好想要了解一下视觉类的模型YOLO，这个时候不得不搬出之前做过的<a target="_blank" rel="noopener" href="https://github.com/ZhangKeLiang0627/YOLOv8-loopy">YOLOv8-loopy</a>的内容（笑，这么看来，简直是手到擒来呀这期。</p><p>其实这里有一个故事：就是也算工作上的小插曲，最近工作性质偏向视觉端，刚好也是瑞芯微的芯片，于是顺其自然接触了很多“模型端侧推理”的内容。我和视觉组的同事开玩笑说，你们莫非只是用个YOLO而已？钱也太好赚了吧，w我也要干视觉（其实除了YOLO还有很多算法在里头。然后同事打趣摇摇头，给你一个月你也学不来哒…</p><p>我对此嗤之以鼻，哼，幽默（￣へ￣</p><p><strong>——from 2026.2.22</strong></p>
          </div>

<div class="note note-info">
            <p>写完开头结尾，倒头就睡（经典开局。今日起床，充满活力，经过几天的假期休养，身体终于从苦不堪言的出差中恢复过来了。但是又想到今天就是初七，明天就是开工大吉，心情瞬间低落，damn啊！不过今天天气多云，确实适合宅家写写文档…</p><p><strong>——from 2026.2.23</strong></p>
          </div>

<hr>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>tspi的玩家们可以去回顾一下我之前的文章，这里贴上跳转链接<a href="https://zhangkeliang0627.github.io/2025/11/03/%E5%85%B3%E4%BA%8E%E5%9F%BA%E4%BA%8Erk3566%E7%9A%84%E6%B3%B0%E5%B1%B1%E6%B4%BE%E7%9A%84%E4%B8%80%E5%88%87/README/">关于「基于rk3566的泰山派」的一切</a>.</p>
<p>这篇文章受用并不仅限于tspi，其他瑞芯微带NPU的Soc都可以作为参考借鉴，比如：RK3588、RK3576、RK3568、RV1126&#x2F;RV1126P…</p>
<ul>
<li><p>先来聊聊我对<strong>YOLOv8</strong>粗浅理解，目前业界上最万金油视觉检测模型非YOLOv8莫属，大家都在用，也嘎嘎好用，多任务统一，做检测、分割、关键点检测都很不错，性价比高啊。</p>
</li>
<li><p>当然现在很多老旧项目里面还在跑<strong>YOLOv5</strong>，这模型也很棒很经典新手入门资料齐全踩坑少，但对比上后面的模型性价比有点低了，稍微有些吃力（没想到2020年才出，感觉很近啊。</p>
</li>
<li><p><strong>YOLOv11</strong>也不错，小目标检测效果最好，这几个模型可以根据实际检测场景穿插来使用ahh…</p>
</li>
</ul>
<p>更深的就不说啦，再底层的咱们也不太懂大家自行了解。<strong>本此我们主要围绕YOLOv8检测模型展开学习，其他的分割模型、姿态模型、OBB模型的部署都是换汤不换药大差不差的，知道怎么使用怎么部署就已经非常棒了，下面我们开始吧。</strong></p>
<figure>
<img src="/images/基于rk3566的泰山派的YOLOv8自定义模型部署/image-3.png" srcset="/img/loading.gif" lazyload alt="" width = "900" height = "350" style="border-radius: 15px;">
<figcaption></figcaption>
</figure>

<figure>
<img src="/images/基于rk3566的泰山派的YOLOv8自定义模型部署/image-2.png" srcset="/img/loading.gif" lazyload alt="" width = "900" height = "350" style="border-radius: 15px;">
<figcaption></figcaption>
</figure>

<p><strong><em>本篇文章将简述如何「基于rk3566的泰山派」快速部署YOLOv8。</em></strong></p>
<hr>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><h4 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h4><div class="note note-warning">
            <p><em><strong>测试环境：tspi的系统是Ubuntu20.04，PC是VMWare（Ubuntu20.04），rknn-Toolkit2是1.5.0及以上版本</strong></em></p>
          </div>

<h5 id="安装miniconda"><a href="#安装miniconda" class="headerlink" title="安装miniconda"></a>安装miniconda</h5><p>按照下面指令，miniconda安装过程一路<code>Enter</code>、一路<code>yes</code>即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 更新系统包列表</span><br>sudo apt update<br><br><span class="hljs-comment"># 下载最新版Miniconda（适配Ubuntu的x86_64架构）</span><br>curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh<br><br><span class="hljs-comment"># 执行下载的脚本</span><br>bash Miniconda3-latest-Linux-x86_64.sh<br><span class="hljs-comment"># 接下来默认都是Enter、yes，直到安装完成</span><br><br><span class="hljs-comment"># 手动执行命令让conda生效</span><br><span class="hljs-built_in">source</span> ~/.bashrc<br><br><span class="hljs-comment"># 验证安装</span><br>conda --version<br><span class="hljs-comment"># 若出现 conda 24.3.0，类似输出即为安装成功</span><br><br><span class="hljs-comment"># 如果不想每次打开终端都激活base环境，可以手动关闭（默认是开启的</span><br><span class="hljs-comment"># 之后若需要激活 base 环境，手动执行：conda activate base</span><br>conda config --<span class="hljs-built_in">set</span> auto_activate_base <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<h5 id="创建rknn-toolkit2虚拟环境"><a href="#创建rknn-toolkit2虚拟环境" class="headerlink" title="创建rknn-toolkit2虚拟环境"></a>创建rknn-toolkit2虚拟环境</h5><ol>
<li>创建<code>Conda</code>环境：toolkit2_3.2</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建目录，统一路径</span><br><span class="hljs-built_in">cd</span> ~ &amp;&amp; <span class="hljs-built_in">mkdir</span> -p project-Toolkit2 &amp;&amp; <span class="hljs-built_in">cd</span> project-Toolkit2<br><br><span class="hljs-comment"># 创建虚拟环境，统一使用python 3.10版本</span><br><span class="hljs-comment"># 我们这里使用rknn-toolkit2_3.2的版本，截至（2026/2/22）最新</span><br><span class="hljs-comment"># 旧版本也无所谓，能跑起来就行</span><br>conda create -n toolkit2_3.2 python=3.10<br><span class="hljs-comment"># 遇到Proceed ([y]/n)?</span><br><span class="hljs-comment"># 输入y即可</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>激活<code>Conda</code>环境</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 激活 Conda 环境</span><br>conda activate toolkit2_3.2<br><span class="hljs-comment"># 激活之后在命令行前面会出现：(toolkit2_3.2)</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>安装环境依赖</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~ &amp;&amp; <span class="hljs-built_in">mkdir</span> -p project-Toolkit2 &amp;&amp; <span class="hljs-built_in">cd</span> project-Toolkit2<br><br><span class="hljs-comment"># 克隆rknn-toolkit2仓库，并切换到 v2.3.2 标签</span><br>git <span class="hljs-built_in">clone</span> https://github.com/airockchip/rknn-toolkit2.git &amp;&amp; <span class="hljs-built_in">cd</span> rknn-toolkit2 &amp;&amp; git checkout tags/v2.3.2 -b v2.3.2<br><br><span class="hljs-comment"># 配置pip源</span><br>pip3 config <span class="hljs-built_in">set</span> global.index-url https://pypi.tuna.tsinghua.edu.cn/simple/<br><br><span class="hljs-comment"># 安装依赖库，https://github.com/airockchip/rknn-toolkit2/blob/v2.3.2/rknn-toolkit2/packages/x86_64/requirements_cp310-2.3.2.txt</span><br>pip3 install -r rknn-toolkit2/packages/x86_64/requirements_cp310-2.3.2.txt<br><br><span class="hljs-comment"># 安装rknn-toolkit2</span><br><span class="hljs-comment"># 根据系统的python版本和架构（最新版本支持arm64和x86）选择不同的whl文件安装：</span><br>pip3 install rknn-toolkit2/packages/x86_64/rknn_toolkit2-2.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl<br></code></pre></td></tr></table></figure>

<p>更简易的环境搭建参考：<a target="_blank" rel="noopener" href="https://wiki.lckfb.com/zh-hans/tspi-3-rk3576/ai/yolov8/detection-model.html#%E5%88%9B%E5%BB%BArknn-toolkit2%E7%8E%AF%E5%A2%83">JLC-tspi-rk3576-env-rknntoolkit2</a>；或者参考：<a target="_blank" rel="noopener" href="https://doc.embedfire.com/linux/rk356x/Ai/zh/latest/lubancat_ai/env/toolkit2.html#toolkit2">embedfire-lubancat-env-toolkit2</a>，(●’◡’●)</p>
<h5 id="创建YOLOv8环境"><a href="#创建YOLOv8环境" class="headerlink" title="创建YOLOv8环境"></a>创建YOLOv8环境</h5><ol>
<li>创建<code>Conda</code>环境：yolov8-rknn</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda create -n yolov8-rknn python=3.10<br>conda activate yolov8-rknn<br></code></pre></td></tr></table></figure>

<p>安装 ultralytics 时会自动安装 CPU 版本的 pytorch 和 torchvision，但我们一般需要安装 GPU 版本，因此我们可以先安装 pytorch 再安装 ultralytics 就可以避免这个问题。</p>
<p>PyTorch 官网：<a target="_blank" rel="noopener" href="https://pytorch.org/">PyTorch</a>，根据自己的系统和 CUDA 版本选择安装对应的 pytorch：</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/基于rk3566的泰山派的YOLOv8自定义模型部署/image-4.png" srcset="/img/loading.gif" lazyload alt="" width = "600" height = "400" style="border-radius: 15px;"></div><div class="group-image-wrap"><img src="/images/基于rk3566的泰山派的YOLOv8自定义模型部署/image-5.png" srcset="/img/loading.gif" lazyload alt="" width = "600" height = "400" style="border-radius: 15px;"></div><div class="group-image-wrap"><img src="/images/基于rk3566的泰山派的YOLOv8自定义模型部署/image-6.png" srcset="/img/loading.gif" lazyload alt="" width = "600" height = "400" style="border-radius: 15px;"></div></div></div>

<ol start="2">
<li>安装<code>pytorch</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>最后再来安装<code>ultralytics</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install ultralytics -i https://mirrors.aliyun.com/pypi/simple<br></code></pre></td></tr></table></figure>

<div class="note note-info">
            <p>模型训练我是在windows上进行，虚拟机Ubuntu上其实也能练，但是就是要配置GPU驱动相关的东东，有点儿麻烦了，如果不配置单纯拿CPU来跑，又比乌龟爬还要慢（捂额…索性我在windows上有YOLOv8训练环境，我就直接就地取材了哈，就不演示训练过程啦！</p>
          </div>

<h4 id="模型导出"><a href="#模型导出" class="headerlink" title="模型导出"></a>模型导出</h4><p>瑞芯微<code>airockchip</code>官方权威README：<a target="_blank" rel="noopener" href="https://github.com/airockchip/ultralytics_yolov8/blob/main/RKOPT_README.zh-CN.md">导出 RKNPU 适配模型说明</a>.</p>
<p>这里需要做的事情非常简单，首先你需要准备一个模型（自己练好的或者是官方的权重文件yolov8n.pt；接着我们需要使用rockchip优化过的yolov8项目导出onnx模型。</p>
<p>考虑到已经有很多第三方做过官方的yolov8n.pt的模型转换教程了，<a href="ttps://wiki.lckfb.com/zh-hans/tspi-3-rk3576/ai/yolov8/detection-model.html#模型转换">JLC教程&lt;-</a>、<a href="ttps://doc.embedfire.com/linux/rk356x/Ai/zh/latest/lubancat_ai/example/yolov8.html#airockchip-ultralytics-yolov8">野火教程&lt;-</a>。不过野火教程比较老旧了，转换自定义模型的时候，我弄的老是效果不好。所以推荐JLC教程，比较新，转换的是onnx模型，也对应最新的rknn-toolkit2库，赞哦！<strong>它们写的够好够详细了，我就不多赘述，推荐大家可以先去跟着完整跑一遍，再回来继续哟！</strong></p>
<p>好的，下面继续，所以，我们这里直接拿自定义模型来做演示，那就是<a target="_blank" rel="noopener" href="https://github.com/ZhangKeLiang0627/YOLOv8-loopy">YOLOv8-loopy</a>!!!</p>
<p>切换虚拟环境为：<code>yolov8-rknn</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda activate yolov8-rknn<br></code></pre></td></tr></table></figure>

<p>拉取<code>airockchip/ultralytics_yolov8</code>项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~ &amp;&amp; <span class="hljs-built_in">mkdir</span> -p project-Toolkit2 &amp;&amp; <span class="hljs-built_in">cd</span> project-Toolkit2<br><br><span class="hljs-comment"># 开始拉取</span><br>git <span class="hljs-built_in">clone</span> https://github.com/airockchip/ultralytics_yolov8.git<br><br><span class="hljs-comment"># 拉取完毕后，进入目录</span><br><span class="hljs-built_in">cd</span> ultralytics_yolov8<br></code></pre></td></tr></table></figure>

<p>下载训练好的loopy检测模型，到该目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://raw.githubusercontent.com/ZhangKeLiang0627/YOLOv8-loopy/main/best.pt -O best.pt<br></code></pre></td></tr></table></figure>

<p>然后修改.&#x2F;ultralytics&#x2F;cfg&#x2F;default.yaml文件，主要是设置下model，为自己训练的模型路径：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 然后修改./ultralytics/cfg/default.yaml文件，主要是设置下model，为自己训练的模型路径：</span><br>	<span class="hljs-comment"># model: ./yolov8n.pt # (str, optional) path to model file, i.e. yolov8n.pt, yolov8n.yaml</span><br>	<span class="hljs-attr">model:</span> <span class="hljs-string">./best.pt</span> <span class="hljs-comment"># (str, optional) path to model file, i.e. yolov8n.pt, yolov8n.yaml</span><br>	<span class="hljs-attr">data:</span>  <span class="hljs-comment"># (str, optional) path to data file, i.e. coco128.yaml</span><br>	<span class="hljs-attr">epochs:</span> <span class="hljs-number">100</span>  <span class="hljs-comment"># (int) number of epochs to train for</span><br></code></pre></td></tr></table></figure>

<p>接着导出模型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 设置导出路径</span><br><span class="hljs-built_in">export</span> PYTHONPATH=./<br><br><span class="hljs-comment"># 使用脚本开始导出 ONNX 模型</span><br>python ./ultralytics/engine/exporter.py<br></code></pre></td></tr></table></figure>

<figure>
<img src="/images/基于rk3566的泰山派的YOLOv8自定义模型部署/image-7.png" srcset="/img/loading.gif" lazyload alt="" style="border-radius: 15px;">
<figcaption></figcaption>
</figure>

<h4 id="模型转换"><a href="#模型转换" class="headerlink" title="模型转换"></a>模型转换</h4><p>切换虚拟环境为：<code>toolkit2_3.2</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda activate toolkit2_3.2<br></code></pre></td></tr></table></figure>

<p>接下来我们将使用<code>rknn_model_zoo</code>中的<code>转换脚本</code>将 ONNX 转换为 RKNN 模型，拉取项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~ &amp;&amp; <span class="hljs-built_in">mkdir</span> -p project-Toolkit2 &amp;&amp; <span class="hljs-built_in">cd</span> project-Toolkit2<br><br>git <span class="hljs-built_in">clone</span> https://github.com/airockchip/rknn_model_zoo.git<br></code></pre></td></tr></table></figure>

<p>进入<code>rknn_model_zoo/examples/yolov8/python</code>目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> rknn_model_zoo/examples/yolov8/python<br></code></pre></td></tr></table></figure>

<p>*<strong>这里，很重要，要把<code>rknn_model_zoo/examples/yolov8/python/convert.py</code>中的量化关一下，先不做量化，因为很麻烦，可以下来自行去研究研究哈，想要量化的话也挺简单的，就是要多花点心思。</strong></p>
<figure>
<img src="/images/基于rk3566的泰山派的YOLOv8自定义模型部署/image-9.png" srcset="/img/loading.gif" lazyload alt="" style="border-radius: 15px;">
<figcaption></figcaption>
</figure>

<p>运行<code>rknn_model_zoo/examples/yolov8/python/convert.py</code>脚本转化RKNN模型：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 语法：python3 convert.py onnx_model_path [platform] [dtype] [output_rknn_path]</span><br><span class="hljs-comment">## platform：[rk3562, rk3566, rk3568, rk3576, rk3588, rv1126b, rv1109, rv1126, rk1808]</span><br><span class="hljs-comment">## dtype：[i8, fp] for [rk3562, rk3566, rk3568, rk3576, rk3588, rv1126b]</span><br><span class="hljs-comment">## dtype：[u8, fp] for [rv1109, rv1126, rk1808]</span><br><br>python convert.py ~/project-Toolkit2/ultralytics_yolov8/best.onnx rk3566<br></code></pre></td></tr></table></figure>

<figure>
<img src="/images/基于rk3566的泰山派的YOLOv8自定义模型部署/image-8.png" srcset="/img/loading.gif" lazyload alt="" style="border-radius: 15px;">
<figcaption></figcaption>
</figure>

<p>执行成功之后，会在<code>rknn_model_zoo/examples/yolov8/model</code>目录下生成一个<code>.rknn</code>模型文件</p>
<h4 id="Demo编译"><a href="#Demo编译" class="headerlink" title="Demo编译"></a>Demo编译</h4><p>安装交叉编译器<code>aarch64</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt update &amp;&amp; sudo apt install -y gcc-aarch64-linux-gnu g++-aarch64-linux-gnu<br></code></pre></td></tr></table></figure>

<p>进入<code>rknn_model_zoo</code>项目目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/project-Toolkit2/rknn_model_zoo<br></code></pre></td></tr></table></figure>

<p>给予<code>build-linux.sh</code>运行权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">chmod</span> +x ./build-linux.sh<br></code></pre></td></tr></table></figure>

<p>需要修改一下<code>~/project-Toolkit2/rknn_model_zoo/examples/yolov8/model/coco_80_labels_list.txt</code>的内容 和 <code>~/project-Toolkit2/rknn_model_zoo/examples/yolov8/cpp /postprocess.h</code>中的 OBJ_CLASS_NUM 宏，按照你数据集的yaml来改，顺序保持不动，数量保持一致；</p>
<p>如，我的<a target="_blank" rel="noopener" href="https://github.com/ZhangKeLiang0627/YOLOv8-loopy/blob/main/dataset/loopy.yaml">loopy.yaml</a>就一个class，那么数量宏 OBJ_CLASS_NUM 就为1，然后<code>coco_80_labels_list.txt</code>就填loopy.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]</span><br><span class="hljs-attr">path:</span> <span class="hljs-string">&quot;C:\\Users\\hb2cpc\\Desktop\\loopy\\dataset\\images&quot;</span> <span class="hljs-comment"># dataset root dir</span><br><span class="hljs-attr">train:</span> <span class="hljs-string">&quot;train&quot;</span> <span class="hljs-comment"># train images (relative to &#x27;path&#x27;)</span><br><span class="hljs-attr">val:</span> <span class="hljs-string">&quot;val&quot;</span> <span class="hljs-comment"># val images (relative to &#x27;path&#x27;)</span><br><br><span class="hljs-comment"># Classes</span><br><span class="hljs-attr">nc:</span> <span class="hljs-number">1</span> <span class="hljs-comment"># number of classes</span><br><span class="hljs-attr">names:</span> [<span class="hljs-string">&quot;loopy&quot;</span>] <span class="hljs-comment"># class names</span><br></code></pre></td></tr></table></figure>

<figure>
<img src="/images/基于rk3566的泰山派的YOLOv8自定义模型部署/image-11.png" srcset="/img/loading.gif" lazyload alt="" style="border-radius: 15px;">
<figcaption></figcaption>
</figure>

<figure>
<img src="/images/基于rk3566的泰山派的YOLOv8自定义模型部署/image-12.png" srcset="/img/loading.gif" lazyload alt="" style="border-radius: 15px;">
<figcaption></figcaption>
</figure>


<p>运行编译脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">./build-linux.sh -t &lt;target&gt; -a &lt;<span class="hljs-built_in">arch</span>&gt; -d &lt;build_demo_name&gt; [-b &lt;build_type&gt;] [-m] [-r] [-j]<br>    -t : target (rk356x/rk3576/rk3588/rv1106/rv1126b/rv1126/rk1808)<br>    -a : <span class="hljs-built_in">arch</span> (aarch64/armhf)<br>    -d : demo name<br>    -b : build_type(Debug/Release)<br>    -m : <span class="hljs-built_in">enable</span> address sanitizer, build_type need <span class="hljs-built_in">set</span> to Debug<br>	-r : <span class="hljs-built_in">disable</span> rga, use cpu resize image<br>	-j : <span class="hljs-built_in">disable</span> libjpeg to avoid conflicts between libjpeg and opencv<br><br><span class="hljs-comment"># 我们运行RK3566相关的YOLOv8命令即可。:</span><br>./build-linux.sh -t rk3566 -a aarch64 -d yolov8<br></code></pre></td></tr></table></figure>

<p>最终生成<code>install/</code>文件目录.</p>
<figure>
<img src="/images/基于rk3566的泰山派的YOLOv8自定义模型部署/image-13.png" srcset="/img/loading.gif" lazyload alt="" style="border-radius: 15px;">
<figcaption></figcaption>
</figure>

<h4 id="板卡上部署推理"><a href="#板卡上部署推理" class="headerlink" title="板卡上部署推理"></a>板卡上部署推理</h4><p>把<code>rknn_model_zoo/install</code>传到板卡上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scp -r ~/project-Toolkit2/rknn_model_zoo/install <span class="hljs-built_in">cat</span>@192.168.124.43:/<br></code></pre></td></tr></table></figure>

<p>然后在板卡上操作，进入该install文件夹，接着指定一下库的位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> LD_LIBRARY_PATH=./lib<br></code></pre></td></tr></table></figure>

<p>最后，使用命令运行一下可执行文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./rknn_yolov8_demo ./model/yolov8.rknn ./model/loopy.jpg<br></code></pre></td></tr></table></figure>

<figure>
<img src="/images/基于rk3566的泰山派的YOLOv8自定义模型部署/image-10.png" srcset="/img/loading.gif" lazyload alt="" style="border-radius: 15px;">
<figcaption></figcaption>
</figure>

<hr>
<h3 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h3><p>至此，你就又学会了一项新技能！快去创造无限可能吧（笑！</p>
<p><strong>鸣谢：</strong></p>
<ul>
<li>JLC：<a target="_blank" rel="noopener" href="https://doc.embedfire.com/linux/rk356x/Ai/zh/latest/lubancat_ai/example/yolov8.html">https://doc.embedfire.com/linux/rk356x/Ai/zh/latest/lubancat_ai/example/yolov8.html</a></li>
<li>野火：<a target="_blank" rel="noopener" href="https://wiki.lckfb.com/zh-hans/tspi-3-rk3576/ai/yolov8/detection-model.html">https://wiki.lckfb.com/zh-hans/tspi-3-rk3576/ai/yolov8/detection-model.html</a></li>
<li>很好很详细的教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/c858845275/article/details/146274652">https://blog.csdn.net/c858845275/article/details/146274652</a></li>
<li>loopy数据集：<a target="_blank" rel="noopener" href="https://github.com/ZhangKeLiang0627/YOLOv8-loopy">https://github.com/ZhangKeLiang0627/YOLOv8-loopy</a></li>
<li>onnx模型导出：<a target="_blank" rel="noopener" href="https://github.com/airockchip/ultralytics_yolov8">https://github.com/airockchip/ultralytics_yolov8</a></li>
<li>rknn模型转换 &amp; 推理Demo：<a target="_blank" rel="noopener" href="https://github.com/airockchip/rknn_model_zoo">https://github.com/airockchip/rknn_model_zoo</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/airockchip/rknn-toolkit2">https://github.com/airockchip/rknn-toolkit2</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LubanCat/lubancat_ai_manual_code">https://github.com/LubanCat/lubancat_ai_manual_code</a></li>
</ul>
<p>…</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study-Page/" class="category-chain-item">Study Page</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Ubuntu/" class="print-no-link">#Ubuntu</a>
      
        <a href="/tags/rockchip/" class="print-no-link">#rockchip</a>
      
        <a href="/tags/rk3566/" class="print-no-link">#rk3566</a>
      
        <a href="/tags/YOLO/" class="print-no-link">#YOLO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「基于rk3566的泰山派」的YOLOv8自定义模型部署</div>
      <div>https://zhangkeliang0627.github.io/2026/02/22/基于rk3566的泰山派的YOLOv8自定义模型部署/README/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zhang-keliang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 22, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/19/%E5%AF%B9%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E7%AD%BE%E5%90%8D%E5%8A%A0%E5%AF%86%E9%AA%8C%E8%AF%81%E7%9A%84%E5%B0%8Futils/README/" title="对任意文件进行签名加密验证的小utils">
                        <span class="hidden-mobile">对任意文件进行签名加密验证的小utils</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-api-sooty.vercel.app/","region":null,"path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="text-center py-1"> <div class="img-circle rotate"><img src="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/sys/avatar.png" srcset="/img/loading.gif" lazyload></div> <br> <span># Carpe diem </span> <p> </div>
<span> Framwork </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-switch-fill"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>fluid</span></a>
<div> <span>Copyright © 2023-2026</span> <a href="https://zhangkeliang0627.github.io/" target="_blank" rel="nofollow noopener"> <span>Hugo@kkl</span> </a> </div>
<style> .img-circle { display: block; margin: 0 auto; border-radius: 50%; overflow: hidden; width: 150px; height: 150px; } .img-circle img { display: block; max-width: 100%; height: auto; } .text-center { text-align: center; } .py-1 { padding-top: 1rem; padding-bottom: 1rem; } .rotate { transition: transform 0.8s; } .rotate:hover { transform: rotate(360deg); } div { line-height: 1.5; } </style> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
