

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys/myicon.png">
  <link rel="icon" href="/img/sys/myicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang-keliang">
  <meta name="keywords" content="">
  
    <meta name="description" content="为STM32添加Lua脚本环境">
<meta property="og:type" content="article">
<meta property="og:title" content="在单片机环境下移植Lua">
<meta property="og:url" content="https://zhangkeliang0627.github.io/2023/11/14/%E5%9C%A8%E5%8D%95%E7%89%87%E6%9C%BA%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%A7%BB%E6%A4%8DLua/%E5%9C%A8%E5%8D%95%E7%89%87%E6%9C%BA%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%A7%BB%E6%A4%8DLua/index.html">
<meta property="og:site_name" content="Hugo@kkl">
<meta property="og:description" content="为STM32添加Lua脚本环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangkeliang0627.github.io/img/post/1.jpg">
<meta property="article:published_time" content="2023-11-14T11:21:00.000Z">
<meta property="article:modified_time" content="2024-01-04T07:10:00.856Z">
<meta property="article:author" content="Zhang-keliang">
<meta property="article:tag" content="Lua">
<meta property="article:tag" content="单片机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhangkeliang0627.github.io/img/post/1.jpg">
  
  
  
  <title>在单片机环境下移植Lua - Hugo@kkl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangkeliang0627.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hugo@kkl&#39;s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post/2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在单片机环境下移植Lua"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-14 19:21" pubdate>
          2023年11月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在单片机环境下移植Lua</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="在单片机环境下移植Lua🤗"><a href="#在单片机环境下移植Lua🤗" class="headerlink" title="在单片机环境下移植Lua🤗"></a>在单片机环境下移植Lua🤗</h1><h2 id="软件：keil"><a href="#软件：keil" class="headerlink" title="软件：keil"></a>软件：keil</h2><h2 id="所需环境：Malloc、Fatfs"><a href="#所需环境：Malloc、Fatfs" class="headerlink" title="所需环境：Malloc、Fatfs"></a>所需环境：Malloc、Fatfs</h2><ul>
<li>声明这里使用的是正点原子家的源码，感谢！</li>
<li>上述环境是为了实现Lua能够从外置存储介质读取文件所准备的，如果没有需求可以不用</li>
</ul>
<h2 id="主控：STM32F401RET6"><a href="#主控：STM32F401RET6" class="headerlink" title="主控：STM32F401RET6"></a>主控：STM32F401RET6</h2><ul>
<li>运行频率：84MHz</li>
<li>ROM:512KB</li>
<li>RAM:96KB</li>
</ul>
<h2 id="移植版本：Lua-v5-3"><a href="#移植版本：Lua-v5-3" class="headerlink" title="移植版本：Lua-v5.3"></a>移植版本：Lua-v5.3</h2><h3 id="lua-lua-at-v5-3-github-com"><a href="#lua-lua-at-v5-3-github-com" class="headerlink" title="(lua&#x2F;lua at v5.3 (github.com))"></a><strong>(<a target="_blank" rel="noopener" href="https://github.com/lua/lua/tree/v5.3">lua&#x2F;lua at v5.3 (github.com)</a>)</strong></h3><ul>
<li>具体版本是Lua-v5.3.5</li>
</ul>
<h2 id="关于Lua"><a href="#关于Lua" class="headerlink" title="关于Lua"></a>关于Lua</h2><p>Lua 语言是由巴西里约热内卢天主教大学 ([Pontifical Catholic University of Rio de janeiro ) 里的一个研究小组与 1993年开发的一种<strong>轻量小巧</strong>的<strong>脚本（弱语言）语言</strong>，用标准 C 语言编写，其设计目的是为了嵌入应用程序中，从而为应用程序提供灵活的扩展和定制功能。</p>
<p>作为一种扩展语言，Lua 没有“主”程序的概念：它嵌入在宿主客户端中运行，称为嵌入程序或简称为宿主。（通常这个宿主是单机lua程序） <strong>宿主程序可以调用函数执行一段Lua代码，可以读写Lua变量，可以注册Lua代码调用的C函数</strong>。通过使用 C 函数，可以增强 Lua 以应对广泛的不同领域，从而创建共享语法框架的定制编程语言。</p>
<ul>
<li>简单来说，Lua是一种轻量级的基于C编写的运行高效的脚本语言（解释性语言like：Python、shell、Matlab等。</li>
<li>在单片机环境下移植Lua，因为Lua和C的超级无敌兼容性，相当于你同时拥有了两种语言加持（C和Lua），你可以直接用Lua内部提供的几个简单的API，使得C内运行Lua脚本，特别方便，避免了重复烧录的麻烦。</li>
<li><strong>Lua解释器的移植，最小占用ROM: 70KB，占用RAM: 7.5KB(很小很小)</strong></li>
<li>简单的lua程序跟C程序效率比是1：100。而lua运算量越大。与C程序效率差距就越小。</li>
</ul>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>在github上拉取Lua-v5.3的版本库(<a target="_blank" rel="noopener" href="https://github.com/lua/lua/tree/v5.3">lua&#x2F;lua at v5.3 (github.com)</a>)</li>
<li>建立一个基于主控STM32F401RET6的Keil文件(已经有的话就不需要，直接哐哐移植)</li>
</ol>
<h2 id="开始移植"><a href="#开始移植" class="headerlink" title="开始移植"></a>开始移植</h2><h4 id="移植Lua库文件"><a href="#移植Lua库文件" class="headerlink" title="移植Lua库文件"></a>移植Lua库文件</h4><ol>
<li>将github上拉取的 lua-5.3 文件夹移入工程文件夹。</li>
<li>打开Keil，点击魔术棒，将..\lua-5.3 相对路径添加到环境变量。</li>
<li>点击三个盒子，创建一个文件夹命名为Lua，将..\lua-5.3 相对路径下的所有.c文件（除了Lua.c和Luac.c以外，如果有的话，没有就不管）添加到其中。</li>
<li>更改 loslib.c 文件下部分内容：</li>
</ol>
<blockquote>
<ol>
<li>将 <strong>os_exit(lua_State * L)</strong> 函数中 <strong>if(L) exit(status)</strong> 注释，并添加 <strong>status&#x3D;status</strong> 语句。</li>
<li>添加 <strong>time(time_t *time)</strong> 和 <strong>system(const char * string)</strong> 。</li>
<li>将魔术棒里的 <strong>Use MicroLIB</strong> 模式关闭（不打勾！）。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">os_exit</span> <span class="hljs-params">(lua_State *L)</span> &#123;<br>  <span class="hljs-type">int</span> status;<br>  <span class="hljs-keyword">if</span> (lua_isboolean(L, <span class="hljs-number">1</span>))<br>    status = (lua_toboolean(L, <span class="hljs-number">1</span>) ? EXIT_SUCCESS : EXIT_FAILURE);<br>  <span class="hljs-keyword">else</span><br>    status = (<span class="hljs-type">int</span>)luaL_optinteger(L, <span class="hljs-number">1</span>, EXIT_SUCCESS);<br>  <span class="hljs-keyword">if</span> (lua_toboolean(L, <span class="hljs-number">2</span>))<br>    lua_close(L);<br><span class="hljs-comment">/* &#x27;if&#x27; to avoid warnings for unreachable &#x27;return&#x27; */</span><br>  <span class="hljs-comment">//if (L) exit(status);  </span><br><br>  status=status;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br> <br><span class="hljs-type">time_t</span> <span class="hljs-title function_">time</span><span class="hljs-params">(<span class="hljs-type">time_t</span> *time)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br> <br><span class="hljs-type">int</span> <span class="hljs-title function_">system</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> * <span class="hljs-built_in">string</span>)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>最后可以去<strong>linit.c</strong>注释一些用不到的Lua库，当然，不注释也不会影响太大。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">** these libs are loaded by lua.c and are readily available to any Lua</span><br><span class="hljs-comment">** program</span><br><span class="hljs-comment">*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">const</span> luaL_Reg loadedlibs[] = &#123;<br>  &#123;<span class="hljs-string">&quot;_G&quot;</span>, luaopen_base&#125;,<br>  &#123;LUA_LOADLIBNAME, luaopen_package&#125;,<br>  &#123;LUA_COLIBNAME, luaopen_coroutine&#125;,<br>  &#123;LUA_TABLIBNAME, luaopen_table&#125;,<br><span class="hljs-comment">//  &#123;LUA_IOLIBNAME, luaopen_io&#125;,</span><br><span class="hljs-comment">//  &#123;LUA_OSLIBNAME, luaopen_os&#125;,</span><br>  &#123;LUA_STRLIBNAME, luaopen_string&#125;,<br>  &#123;LUA_MATHLIBNAME, luaopen_math&#125;,<br>  &#123;LUA_UTF8LIBNAME, luaopen_utf8&#125;,<br><span class="hljs-comment">//  &#123;LUA_DBLIBNAME, luaopen_debug&#125;,</span><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> defined(LUA_COMPAT_BITLIB)</span><br>  &#123;LUA_BITLIBNAME, luaopen_bit32&#125;,<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>  &#123;<span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="添加retarget-c"><a href="#添加retarget-c" class="headerlink" title="添加retarget.c"></a>添加retarget.c</h4><blockquote>
<ul>
<li>放哪随意，我基于正点原子的工程放在了system的文件夹中</li>
<li>引进这个库的目的是为了实现Lua从外置的存储介质中获取文件内容，我们需要用Fatfs的API去实现Lua所需的fopen、fclose、fread等函数（如果没有这个需求，可以跳过此步骤）</li>
<li>声明本次移植使用的Fatfs，来自正点原子的Fatfs实验源码，好用爱用，给个好评。</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctype.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;rt_sys.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;usart.h&quot;</span></span><br><br><span class="hljs-comment">// 是否将fopen与FatFS关联起来</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FATFS_EN 1</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> FATFS_EN</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ff.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br><span class="hljs-comment">// #pragma import(__use_no_semihosting) // 禁用半主机模式 //已经在usart.c中定义</span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> import(__use_no_semihosting_swi) <span class="hljs-comment">// 即不使用半主机模式，防止程序进入软件中断</span></span><br><span class="hljs-comment">// #pragma import(_main_redirection)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> STDIN 0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> STDOUT 1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> STDERR 2</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IS_STD(fh) ((fh) &gt;= 0 &amp;&amp; (fh) &lt;= 2)</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * These names are used during library initialization as the</span><br><span class="hljs-comment"> * file names opened for stdin, stdout, and stderr.</span><br><span class="hljs-comment"> * As we define _sys_open() to always return the same file handle,</span><br><span class="hljs-comment"> * these can be left as their default values.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">const</span> <span class="hljs-type">char</span> __stdin_name[] = <span class="hljs-string">&quot;:kkl&quot;</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">char</span> __stdout_name[] = <span class="hljs-string">&quot;kkl&quot;</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">char</span> __stderr_name[] = <span class="hljs-string">&quot;kkl&quot;</span>;<br><br>FILEHANDLE _sys_open(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *name, <span class="hljs-type">int</span> openmode)<br>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> FATFS_EN</span><br>    BYTE mode;<br>    FIL *fp;<br>    FRESULT fr;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    <span class="hljs-keyword">if</span> (name == __stdin_name)<br>        <span class="hljs-keyword">return</span> STDIN;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (name == __stdout_name)<br>    &#123;<br>        uart_init(<span class="hljs-number">115200</span>); <span class="hljs-comment">// 初始化串口 (在main函数执行前执行)</span><br>        <span class="hljs-keyword">return</span> STDOUT;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (name == __stderr_name)<br>        <span class="hljs-keyword">return</span> STDERR;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> FATFS_EN</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">sizeof</span>(FILEHANDLE) &lt; <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">void</span> *))<br>    &#123;<br>        USART1_SendBuf(<span class="hljs-string">&quot;sizeof(FILEHANDLE) should be no less than sizeof(void *)!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    fp = ff_memalloc(<span class="hljs-keyword">sizeof</span>(FIL)); <span class="hljs-comment">// 使用自己的malloc函数替换</span><br>    <span class="hljs-keyword">if</span> (fp == <span class="hljs-literal">NULL</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-comment">/* http://elm-chan.org/fsw/ff/doc/open.html */</span><br>    <span class="hljs-keyword">if</span> (openmode &amp; OPEN_W)<br>    &#123;<br>        mode = FA_CREATE_ALWAYS | FA_WRITE;<br>        <span class="hljs-keyword">if</span> (openmode &amp; OPEN_PLUS)<br>            mode |= FA_READ;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (openmode &amp; OPEN_A)<br>    &#123;<br>        mode = FA_OPEN_APPEND | FA_WRITE;<br>        <span class="hljs-keyword">if</span> (openmode &amp; OPEN_PLUS)<br>            mode |= FA_READ;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        mode = FA_READ;<br>        <span class="hljs-keyword">if</span> (openmode &amp; OPEN_PLUS)<br>            mode |= FA_WRITE;<br>    &#125;<br><br>    fr = f_open(fp, name, mode);<br>    <span class="hljs-keyword">if</span> (fr == FR_OK)<br>        <span class="hljs-keyword">return</span> (<span class="hljs-type">uintptr_t</span>)fp;<br><br>    ff_memfree(fp); <span class="hljs-comment">// 使用自己的free函数替换</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-type">int</span> _sys_close(FILEHANDLE fh)<br>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> FATFS_EN</span><br>    FRESULT fr;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-keyword">if</span> (IS_STD(fh))<br>    &#123;<br>        <span class="hljs-keyword">if</span> (fh == STDOUT)<br>            <span class="hljs-comment">// usart_deinit();</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> FATFS_EN</span><br>    fr = f_close((FIL *)fh);<br>    <span class="hljs-keyword">if</span> (fr == FR_OK)<br>    &#123;<br>        ff_memfree((<span class="hljs-type">void</span> *)fh);<span class="hljs-comment">// 使用自己的free函数替换</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-type">int</span> _sys_write(FILEHANDLE fh, <span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *buf, <span class="hljs-type">unsigned</span> len, <span class="hljs-type">int</span> mode)<br>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> FATFS_EN</span><br>    FRESULT fr;<br>    UINT bw;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-keyword">if</span> (fh == STDIN)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-keyword">if</span> (fh == STDOUT || fh == STDERR)<br>    &#123;<br>        USART1_SendBuf((<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *)buf);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> FATFS_EN</span><br>    fr = f_write((FIL *)fh, buf, len, &amp;bw);<br>    <span class="hljs-keyword">if</span> (fr == FR_OK)<br>        <span class="hljs-keyword">return</span> len - bw;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-type">int</span> _sys_read(FILEHANDLE fh, <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *buf, <span class="hljs-type">unsigned</span> len, <span class="hljs-type">int</span> mode)<br>&#123;<br>    <span class="hljs-comment">// char ch;</span><br>    <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> FATFS_EN</span><br>    FRESULT fr;<br>    UINT br;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-keyword">if</span> (fh == STDIN)<br>    &#123;<br>        <span class="hljs-keyword">while</span> (i &lt; len)<br>        &#123;<br>            <span class="hljs-comment">//     ch = usart_receive(); // 这里需要实现串口收到字符串传入buf的功能</span><br>            <span class="hljs-comment">//     if (isprint(ch))</span><br>            <span class="hljs-comment">//     &#123;</span><br>            <span class="hljs-comment">//         buf[i++] = ch;</span><br>            <span class="hljs-comment">//         usart_send(ch);</span><br>            <span class="hljs-comment">//     &#125;</span><br>            <span class="hljs-comment">//     else if (ch == &#x27;\r&#x27;)</span><br>            <span class="hljs-comment">//     &#123;</span><br>            <span class="hljs-comment">//         buf[i++] = &#x27;\n&#x27;;</span><br>            <span class="hljs-comment">//         usart_send(&#x27;\n&#x27;);</span><br>            <span class="hljs-comment">//         break;</span><br>            <span class="hljs-comment">//     &#125;</span><br>            <span class="hljs-comment">//     else if (i &gt; 0 &amp;&amp; ch == &#x27;\b&#x27;)</span><br>            <span class="hljs-comment">//     &#123;</span><br>            <span class="hljs-comment">//         i--;</span><br>            <span class="hljs-comment">//         usart_send_string(&quot;\b \b&quot;, 3);</span><br>            <span class="hljs-comment">//     &#125;</span><br>            i--;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> len - i;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (fh == STDOUT || fh == STDERR)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> FATFS_EN</span><br>    fr = f_read((FIL *)fh, buf, len, &amp;br);<br>    <span class="hljs-keyword">if</span> (fr == FR_OK)<br>        <span class="hljs-keyword">return</span> len - br;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-comment">// 检查句柄是否为终端</span><br><span class="hljs-type">int</span> _sys_istty(FILEHANDLE fh)<br>&#123;<br>    <span class="hljs-keyword">return</span> IS_STD(fh);<br>&#125;<br><br><span class="hljs-type">int</span> _sys_seek(FILEHANDLE fh, <span class="hljs-type">long</span> pos)<br>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> FATFS_EN</span><br>    FRESULT fr;<br><br>    <span class="hljs-keyword">if</span> (!IS_STD(fh))<br>    &#123;<br>        fr = f_lseek((FIL *)fh, pos);<br>        <span class="hljs-keyword">if</span> (fr == FR_OK)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-comment">// 刷星句柄关联的缓冲区</span><br><span class="hljs-type">int</span> _sys_ensure(FILEHANDLE fh)<br>&#123;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 返回文件当前长度</span><br><span class="hljs-type">long</span> _sys_flen(FILEHANDLE fh)<br>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> FATFS_EN</span><br>    <span class="hljs-keyword">if</span> (!IS_STD(fh))<br>        <span class="hljs-keyword">return</span> f_size((FIL *)fh);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-comment">// 在usart.c中定义了，注释防止重复定义</span><br><span class="hljs-comment">// void _sys_exit(int status)</span><br><span class="hljs-comment">//&#123;</span><br><span class="hljs-comment">////while(1);</span><br><span class="hljs-comment">//&#125;</span><br><br><span class="hljs-type">int</span> _sys_tmpnam(<span class="hljs-type">char</span> *name, <span class="hljs-type">int</span> fileno, <span class="hljs-type">unsigned</span> maxlength)<br>&#123;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 将一个字符写入控制台</span><br><span class="hljs-type">void</span> _ttywrch(<span class="hljs-type">int</span> ch)<br>&#123;<br>    USART1_SendChar(ch);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">remove</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *filename)</span><br>&#123;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">rename</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *oldname, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *newname)</span><br>&#123;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 定义main函数argv的内容</span><br><span class="hljs-type">char</span> *_sys_command_string(<span class="hljs-type">char</span> *cmd, <span class="hljs-type">int</span> len)<br>&#123;<br>    <span class="hljs-comment">// 可以把命令行内容放入大小为len的cmd缓存区然后返回</span><br>    <span class="hljs-comment">// 也可以直接返回一个字符串</span><br>    <span class="hljs-comment">// return &quot;./foo -f bar&quot;;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125;<br><br><span class="hljs-comment">// 在loslib.c中已有定义，防止重复定义，这里注释掉</span><br><span class="hljs-comment">// time_t time(time_t * time)</span><br><span class="hljs-comment">//&#123;</span><br><span class="hljs-comment">//	return 0;</span><br><span class="hljs-comment">// &#125;</span><br><br><span class="hljs-type">clock_t</span> <span class="hljs-title function_">clock</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="排查错误"><a href="#排查错误" class="headerlink" title="排查错误"></a>排查错误</h2><p>因为我用的是正点原子的USART的代码，它们家是没有勾<strong>Use MicroLIB</strong> 模式的，一些配置会重复，所以我们要自己改一些东西，不然编译没法通过。</p>
<ul>
<li>打开usart.c，更改以下部分内容：</li>
</ul>
<blockquote>
<ol>
<li>注释<strong>FILE __stdout;</strong></li>
</ol>
</blockquote>
<p>因为移植了Lua解释器，所以我们的<strong>堆栈分配</strong>应该相应的分配更大一些。</p>
<ul>
<li>打开启动文件（<strong>startup_stm32f40_41xxx.s</strong>），更改以下部分内容：</li>
</ul>
<blockquote>
<ol>
<li>修改栈：<strong>Stack_Size      EQU     0x00001000 &#x2F;&#x2F;4k &#x2F;&#x2F;不行就改成0x00004000</strong></li>
<li>修改堆：<strong>Heap_Size       EQU     0x00002c00 &#x2F;&#x2F;11k &#x2F;&#x2F;不行就改成0x00004000</strong></li>
</ol>
</blockquote>
<ul>
<li>打开<strong>luaconf.h</strong></li>
</ul>
<blockquote>
<ol>
<li>添加 <strong>#define LUA_32BITS</strong></li>
</ol>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">@@ LUA_32BITS enables Lua with 32-bit integers and 32-bit floats. You</span><br><span class="hljs-comment">** can also define LUA_32BITS in the make file, but changing here you</span><br><span class="hljs-comment">** ensure that all software connected to Lua will be compiled with the</span><br><span class="hljs-comment">** same configuration.</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">/* #define LUA_32BITS */</span><br> <span class="hljs-meta">#<span class="hljs-keyword">define</span> LUA_32BITS</span><br></code></pre></td></tr></table></figure>

<p>OK！这时候再编译应该不会有报错，是可以通过的！</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 将C函数注册成Lua可调用的函数 */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lua_led_on</span><span class="hljs-params">(lua_State * L)</span><br>&#123;<br>	LED0 = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">/* 将C函数注册成Lua可调用的函数 */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lua_print_hello</span><span class="hljs-params">(lua_State * L)</span><br>&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello this is lua!\r\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">/* 将C函数注册成Lua可调用的函数 */</span><br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">luaL_Reg</span> <span class="hljs-title">mylib</span>[] =</span><br>&#123;<br>	&#123;<span class="hljs-string">&quot;led_on&quot;</span>,lua_led_on&#125;,<br>	&#123;<span class="hljs-string">&quot;print_hello&quot;</span>,lua_print_hello&#125;,<br>	&#123;<span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>&#125;<br>&#125;;<br><br><span class="hljs-comment">/* 编写Lua脚本 */</span><br><span class="hljs-comment">/* 这个程序中，我们点亮了led，同时打印了Hello this is lua!\r\n */</span><br><span class="hljs-comment">/* 接着，程序的主导权就会归还给c继续执行c程序 */</span><br><span class="hljs-comment">/* 当然你也可以直接在这里写个 while 循环，这样后面的c程序都不再执行，直至退出循环 */</span><br><span class="hljs-type">const</span> <span class="hljs-type">char</span> LUA_SCRIPT_GLOBAL_ON[]=<span class="hljs-string">&quot;\</span><br><span class="hljs-string">	led_on()\</span><br><span class="hljs-string">	print_hello()\</span><br><span class="hljs-string">&quot;</span>;<br><br><span class="hljs-comment">/* 运行Lua脚本 */</span><br><span class="hljs-comment">/* 将这个函数丢到程序里面去，比方说main函数里头 */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">do_file_script</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	lua_State *L;<br>	L = luaL_newstate();<br>	luaopen_base(L);<br>	luaL_setfuncs(L, mylib, <span class="hljs-number">0</span>); <span class="hljs-comment">// 使我们注册的函数生效</span><br>	luaL_dostring(L, LUA_SCRIPT_GLOBAL_ON); <span class="hljs-comment">// 执行我们写的Lua文本脚本程序</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Lua还有更多的可玩性，上面的仅仅只是其中一种（<strong>luaL_dostring</strong>）！</p>
<p>下面再介绍一种（<strong>luaL_dofile</strong>）！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lua_led_on</span><span class="hljs-params">(lua_State * L)</span><br>&#123;<br>	LED0 = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lua_print_hello</span><span class="hljs-params">(lua_State * L)</span><br>&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello this is lua!\r\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">luaL_Reg</span> <span class="hljs-title">mylib</span>[] =</span><br>&#123;<br>	&#123;<span class="hljs-string">&quot;led_on&quot;</span>,lua_led_on&#125;,<br>	&#123;<span class="hljs-string">&quot;print_hello&quot;</span>,lua_print_hello&#125;,<br>	&#123;<span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>&#125;<br>&#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">do_file_script</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-type">uint8_t</span> res;<br>	lua_State *L;<br>	L = luaL_newstate(); <span class="hljs-comment">//创建Lua虚拟机</span><br>	luaopen_base(L); <span class="hljs-comment">// 配置基本环境</span><br>	luaL_openlibs(L); <span class="hljs-comment">// 注册所使用到的各种Lua库</span><br>	luaL_setfuncs(L, mylib, <span class="hljs-number">0</span>); <span class="hljs-comment">// 注册函数</span><br><br>	res = luaL_dofile(L, <span class="hljs-string">&quot;1:/test.lua&quot;</span>); <span class="hljs-comment">// 这里我事先把test.lua存储到了外部flash里，所以这里可以写具体位置去读取并运行这个文件</span><br>	<span class="hljs-keyword">if</span>(res) <span class="hljs-comment">// 返回1，说明读取失败，返回0，为读取成功</span><br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;err\r\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ok\r\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Lua调用C函数的注意事项：<br>对于可被Lua调用的C函数而言，其接口必须遵循Lua要求的形式，即<br><strong>typedef int (lua_CFunction)(lua_State* L);</strong><br>接收一个参数Lua_State*，即Lua的状态，返回值表示压入栈中的结果个数。</p>
</blockquote>
<p>如果想要注册有传入参数且有返回值的函数，可以参考以下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">Add</span><span class="hljs-params">(lua_State *L)</span><br>&#123;<br>	<span class="hljs-type">int</span> count;<br>	<span class="hljs-type">int</span> x,y,res;<br><br>	x = lua_tointeger(L,<span class="hljs-number">1</span>);		<span class="hljs-comment">//获取Lua传递的参数</span><br>	y = lua_tointeger(L,<span class="hljs-number">2</span>);<br><br>	res = x + y;	<span class="hljs-comment">//计算x+y</span><br><br>	lua_pushnumber(L,res);		<span class="hljs-comment">//结果压入栈中，供Lua提取</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;	<span class="hljs-comment">//返回参数个数！！这是通知LUA调用者有一个值返回</span><br>&#125;<br><br><span class="hljs-comment">//Lua中调用</span><br>local res<br>res = Add(<span class="hljs-number">5</span>,<span class="hljs-number">6</span>)<br>print(<span class="hljs-string">&quot;Result = &quot;</span>,res)<br></code></pre></td></tr></table></figure>

<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><h3 id="Author-kkl"><a href="#Author-kkl" class="headerlink" title="Author: @kkl"></a>Author: @kkl</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study-Page/" class="category-chain-item">Study Page</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Lua/" class="print-no-link">#Lua</a>
      
        <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" class="print-no-link">#单片机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在单片机环境下移植Lua</div>
      <div>https://zhangkeliang0627.github.io/2023/11/14/在单片机环境下移植Lua/在单片机环境下移植Lua/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang-keliang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/09/GitxVScode-CodeManageGuide/GitxVScode-CodeManageGuide/" title="Git与VScode联合使用的源代码管理指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git与VScode联合使用的源代码管理指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<div class="text-center py-1"> <div class="img-circle rotate"><img src="/img/sys/myimg.png" srcset="/img/loading.gif" lazyload></div> <br> <span># Carpe diem </span> <p> </div>
<span> Framwork </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-switch-fill"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>fluid</span></a>
<div> <span>Copyright © 2023-2024</span> <a href="https://zhangkeliang0627.github.io/" target="_blank" rel="nofollow noopener"> <span>Hugo@kkl</span> </a> </div>
<style> .img-circle { display: block; margin: 0 auto; border-radius: 50%; overflow: hidden; width: 150px; height: 150px; } .img-circle img { display: block; max-width: 100%; height: auto; } .text-center { text-align: center; } .py-1 { padding-top: 1rem; padding-bottom: 1rem; } .rotate { transition: transform 0.8s; } .rotate:hover { transform: rotate(360deg); } div { line-height: 1.5; } </style> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
