

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys/myicon.png">
  <link rel="icon" href="/img/sys/myicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2b2b2b">
  <meta name="author" content="Zhang-keliang">
  <meta name="keywords" content="">
  
    <meta name="description" content="感受代码之外，离开技术，我们还能够好好生活么，EMOING!!!">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记丨8月：你说，要多多设想代码之外...">
<meta property="og:url" content="https://zhangkeliang0627.github.io/2024/08/12/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/README/index.html">
<meta property="og:site_name" content="Hugo@kkl">
<meta property="og:description" content="感受代码之外，离开技术，我们还能够好好生活么，EMOING!!!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/post/11.jpg">
<meta property="article:published_time" content="2024-08-12T14:52:00.000Z">
<meta property="article:modified_time" content="2026-04-02T16:33:12.294Z">
<meta property="article:author" content="Zhang-keliang">
<meta property="article:tag" content="life">
<meta property="article:tag" content="record">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/post/11.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>杂记丨8月：你说，要多多设想代码之外... - Hugo@kkl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/indeximg-hover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangkeliang0627.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hugo@kkl&#39;s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/post/12.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杂记丨8月：你说，要多多设想代码之外..."></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-12 22:52" pubdate>
          August 12, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">杂记丨8月：你说，要多多设想代码之外...</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="杂记丨8月：你说，要多多设想代码之外…"><a href="#杂记丨8月：你说，要多多设想代码之外…" class="headerlink" title="杂记丨8月：你说，要多多设想代码之外…"></a>杂记丨8月：你说，要多多设想代码之外…</h3><h3 id="Author：-kkl"><a href="#Author：-kkl" class="headerlink" title="Author：@kkl"></a>Author：@kkl</h3><hr>
<h3 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h3><p>和朋友也聊过许多回这件在目前的年龄来看并不重要的事情，多想想代码之外的世界是怎么样的吧？</p>
<p>比方说，程序员的35岁危机，学历贬值带来的技术贬值，或者很多公众号常提到的穷人活该干一辈子技术之类的话，还有程序员得学会人情世故才可以向上晋升等…</p>
<p>这目前看起来确实危言耸听，但是也给我自身拉响了长鸣的警钟，人生不能没用技术，也不能只有技术，如何平衡？这似乎非常关键。</p>
<p>那么，要如何发展代码之外的世界呢。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/杂记/2024年/8月/image-0.gif" srcset="/img/loading.gif" lazyload alt="---" width = "300" height = "150" style="border-radius: 10px;"></div><div class="group-image-wrap"><img src="/images/杂记/2024年/8月/image-1.gif" srcset="/img/loading.gif" lazyload alt="---" width = "300" height = "150" style="border-radius: 10px;"></div></div></div>

<hr>
<h3 id="【2024-08-12】等待施工…"><a href="#【2024-08-12】等待施工…" class="headerlink" title="【2024&#x2F;08&#x2F;12】等待施工…"></a>【2024&#x2F;08&#x2F;12】等待施工…</h3><p>看看未来的我会给出什么样的答案吧？</p>
<h3 id="【2024-8-20】我治好了自己的鹅足肌腱炎，一次稀里糊涂的自救"><a href="#【2024-8-20】我治好了自己的鹅足肌腱炎，一次稀里糊涂的自救" class="headerlink" title="【2024&#x2F;8&#x2F;20】我治好了自己的鹅足肌腱炎，一次稀里糊涂的自救"></a>【2024&#x2F;8&#x2F;20】我治好了自己的鹅足肌腱炎，一次稀里糊涂的自救</h3><p>八月初，某天起床发现膝盖内侧开始出现酸痛和撕裂的痛楚。</p>
<p>起初以为是前两天运动的时候意外挫伤膝盖导致的，没有太多注意这回事，因为不影响正常的走路，也就没有当一回事了。</p>
<p>起床当天中午，长时间坐在工位上，突然想要起身去倒水，膝盖一用力就出现了一阵突如其来的疼痛，让我在座位上缓了很久才可以颤颤巍巍地扶着撑桌子起身，一瘸一拐地走起路来…</p>
<blockquote>
<p>感觉感觉，身体告诉我，自己不再年轻洋溢，不再像小猫般到处蹦蹦跳跳摔跤打滚，这儿那儿磕磕碰碰，也就哭一哭睡一觉醒来第二天身体就恢复如初。心里始终以为自己还是小孩，唯独真正到病痛入侵的时刻！好无奈灰心，膝盖，你什么时候才能重返健康？ ​​​</p>
</blockquote>
<blockquote>
<p>就像是到了每个阴雨天患处要开始隐隐作痛，走路一瘸一拐的时候云淡风轻地解释：“老毛病啦！” 或者，当我找张椅子坐下，要慢慢吞吞地扶着把手晃晃悠悠地支撑着弯腿，待到结实地触底，嘴里还要长舒口气：唉呀… 我曾几何时想过“唉呀”这种语气词会轮到我发出来哈哈哈，像个小老头小老太。<code>from my Weibos --2024-8-8</code></p>
</blockquote>
<p>果断地，我开始上网搜索查询相关的病症，百度上说，我这是内侧半月板损伤…半信半疑，我预想我的下半生会不会坐在轮椅上度日hhh，当然事实上并没有这么严重，最后通过症状对比，这似乎更加符合鹅足肌腱炎的表征：膝盖内侧髌骨和股骨的交界处，按压时疼痛，同时弯腿直腿的时候这个位置会有肌肉拉伸的疼痛，同时在走路时，会仿佛感觉膝盖内侧总会有向外翻的趋势。</p>
<p>下面我来讲讲我是怎么治好鹅足肌腱炎的：</p>
<p>首先，我立马在某团下单了云南白药喷雾，然后当天中午用上，睡前再喷了药才睡，那时候还是非常的难，我习惯侧睡，睡觉不怎么安分，总会有翻来覆去的时候，于是前几个夜晚总是睡梦中被腿伤疼醒。但不得不说，云南白药确实很厉害，在第二天白天，疼痛的症状就减轻了许多，虽然还是只能慢慢晃悠地走路，但至少可以直行了。</p>
<p>然后呢，我是大概养伤一个多礼拜才开始象征性地做一些康复运动，对腿部的肌肉做拉伸，疏解。尽量避免上下楼梯这种需要弯腿的动作。还有，最好坐下的时候腿打直不要弯曲，这样在下一次需要站起来的时候，可以避免大量的疼痛，都是经验之谈！</p>
<p>目前到今天为止，我的膝盖已经恢复得七七八八，但依然在避免高强度的运动，毕竟恢复的周期漫长…</p>
<h3 id="【2024-8-24】领导在PUA，无非就是想谈个好价"><a href="#【2024-8-24】领导在PUA，无非就是想谈个好价" class="headerlink" title="【2024&#x2F;8&#x2F;24】领导在PUA，无非就是想谈个好价"></a>【2024&#x2F;8&#x2F;24】领导在PUA，无非就是想谈个好价</h3><p>看呼兰的脱口秀，有感摘抄!!!</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow1.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow2.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow3.jpg" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow4.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow5.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow6.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow7.jpg" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow8.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow9.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow10.jpg" srcset="/img/loading.gif" lazyload></div></div></div>

<!-- <div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow1.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow2.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow3.jpg" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow4.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow5.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow6.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow7.jpg" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow8.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow9.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/images/%E6%9D%82%E8%AE%B0/2024%E5%B9%B4/8%E6%9C%88/talkshow10.jpg" srcset="/img/loading.gif" lazyload></div></div></div> -->

<hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><ul>
<li>等待施工…</li>
</ul>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life-Page/" class="category-chain-item">Life Page</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
        <a href="/tags/record/" class="print-no-link">#record</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杂记丨8月：你说，要多多设想代码之外...</div>
      <div>https://zhangkeliang0627.github.io/2024/08/12/杂记/2024年/8月/README/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zhang-keliang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 12, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/20/%E8%80%90%E8%83%8C%E7%8E%8B%E4%B9%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/README/" title="【耐背王】计算机网络🤓📖">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【耐背王】计算机网络🤓📖</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/11/STM32F405%E7%9A%84DCMI%E5%A4%96%E8%AE%BE%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%B0%9D%E8%AF%95/README/" title="STM32F405的DCMI外设的一些小的项目尝试🎶">
                        <span class="hidden-mobile">STM32F405的DCMI外设的一些小的项目尝试🎶</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-api-sooty.vercel.app/","region":null,"path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="text-center py-1"> <div class="img-circle rotate"><img src="https://hugokkl.oss-cn-shenzhen.aliyuncs.com/blog/sys/avatar.png" srcset="/img/loading.gif" lazyload></div> <br> <span># Carpe diem </span> <p> </div>
<span> Framwork </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-switch-fill"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>fluid</span></a>
<div> <span>Copyright © 2023-2026</span> <a href="https://zhangkeliang0627.github.io/" target="_blank" rel="nofollow noopener"> <span>Hugo@kkl</span> </a> </div>
<style> .img-circle { display: block; margin: 0 auto; border-radius: 50%; overflow: hidden; width: 150px; height: 150px; } .img-circle img { display: block; max-width: 100%; height: auto; } .text-center { text-align: center; } .py-1 { padding-top: 1rem; padding-bottom: 1rem; } .rotate { transition: transform 0.8s; } .rotate:hover { transform: rotate(360deg); } div { line-height: 1.5; } </style> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
